#
# Default values for certain configuration settings.
#
# Do _not_ modify this file, instead edit the .env file.
#
# See the example.env file for all available settings.
#

ADMIN_USERNAME='perforce'
BEARER_TOKEN='keyboard cat'
CACHE_TTL=300
CERT_FILE='certs/server.crt'
IDP_CONFIG_FILE='./routes/saml_idp.conf.cjs'
INSTANCE_ID='none'
KEY_FILE='certs/server.key'
LOGIN_TIMEOUT=60
OIDC_SELECT_ACCOUNT=false
OIDC_TOKEN_SIGNING_ALGO='RS256'
REDIS_CERT_FILE='certs/server.crt'
REDIS_KEY_FILE='certs/server.key'
SAML_AUTHN_CONTEXT='urn:oasis:names:tc:SAML:2.0:ac:classes:PasswordProtectedTransport'
SAML_DISABLE_CONTEXT=false
SAML_FORCE_AUTHN=false
SAML_NAMEID_FORMAT='urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified'
SAML_SP_ENTITY_ID='https://has.example.com'
SAML_WANT_ASSERTION_SIGNED=true
SAML_WANT_RESPONSE_SIGNED=true
SESSION_SECRET='keyboard cat'
SP_KEY_ALGO='sha256'
TOKEN_TTL=3600
