---
apiVersion: v1
kind: Secret
metadata:
  name: oidc-client-creds
  namespace: helix
type: Opaque
data:
  client_id: NTExNTM4MzAtNzExYS0wMTM3LTMwNDEtMGEyMmYwMjI5MTgyMTQ4MTA5
  client_secret: ZTAxNWQxNDUwMTkyOGNjODNiMmU0OTFlNjE4Y2NkZDcyNDk5YTM3MGRkZjA4YmZhY2YwOWFhZTQwZGUxYjMzOA==
...
