---
apiVersion: v1
kind: Secret
metadata:
  name: auth-ca-crt
  namespace: helix
type: Opaque
data:
  # cat certs/ca.crt | base64
  ca.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVyRENDQXBRQ0NRQ1ZtaDJzUDNEVEZUQU5C
    Z2txaGtpRzl3MEJBUXNGQURBWU1SWXdGQVlEVlFRRERBMUcKWVd0bFFYVjBhRzl5YVhSNU1CNFhE
    VEl4TVRFd09ESXlNVFV4TTFvWERUTXhNVEV3TmpJeU1UVXhNMW93R0RFVwpNQlFHQTFVRUF3d05S
    bUZyWlVGMWRHaHZjbWwwZVRDQ0FpSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnSVBBRENDCkFnb0Nn
    Z0lCQU1PRUJjME9xK1BveHJXaU5Ja1h0T0Y2OGhrVGkwZ1dwVzNXTmtGeVdyNWx4Mnp0cy9XUHQr
    NUgKTXIyVk92YWJtVDZvUUJPT2VkMnVrbkJSR1ZqeG9ZOWNHWWRWemZQdVRZbUtmMStscityUWtJ
    cmxXdjliNjhEbAppRXhHKzQxM1V5YytldGUwY1AxMEY4byszcE9DM3ZaamtXTm43c3l4UDBqSlNW
    SDVlOHpyYmJrcCtpeUlwVm8yCkRmZkVKeXd4dkNuRUEwZ3VXQlZXSHA2UGF2WU5HRjhNbW1XV00w
    UENxQmxCa0NCNlBENTlKQ1h3SU12TGtaY2YKYVhZeHpHZkw2MkIxenFZKyt3N2ZmcXVlVkVoTGJ4
    QUE5S1BhcmJnMGNaVlVhSzNwZlBmK2sxUnByMHhDdjBydAorajREampaMXhZbXcva212ZW80WGQ1
    MGZLZG1Ca29KZUFwdmZNYmVtUjh6UEdGOWpiWWVqMmw3SlozM29Nb2N6Ck1sRDM1K0syTnpXRGx1
    NjNMdzYxeGVtbjNYQmFTY3hWOXRiZlhTbHNIS0FCSU9kK1ZuSkcwWkpDRWFEd2tHMzQKYktXVjJs
    b0RuU0FXRjFqU2tVTEZnVnFwWVI3ZGlGblpUdk02NlZibnFycmNHSHFtRUxXQ3JZdE9KUXYxMGxD
    UQpmc21NamZENWVScERFVklibU1xUyszRGVXZHRpenBHNkNKcUwwNVNtQWdSM1VUSWNsZHlsNUZl
    dEpXSDlFV0JRCktJRlJLMlpZTzVrQWpqNUdiVEYzMWdhVG9jcXFqZlN1MTJEYjlIeHFwNmR6Rmdw
    NU1mRGNMMytVcXc3TkIrNTYKbzBWb3RkSjVVa3JVcUc0RjdFNkJNT21vYTZ1SG5uY3dMaVMzWndY
    dHBhcXhQUDFUWlhnWkFnTUJBQUV3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dJQkFBTnl4NkhnOUxt
    d0lTOGpBNTI1ZGR4UzgzRk9LODg2eGR1Z3RyWlJIai81CnZadFZyQlBZVStYTEpFekRyZUxCSU9W
    QWlvbDNrQUJmODN1UTdiUXRhbXQ1OGxaYytQSlNNeDJSaHJTMlQzK1IKK2dWWkxMNm0zNDdIR2Js
    K3hnNFZVaVV3aExzZnZ5WDkyVG8wL0liaXJ0ZTExRndLSUFPUFNDMFhNYXVGejU2cQpCbHNyclg1
    dG5QbW10b0ZESUpWaHcrNWppZG91cXBNQWgwNUNPaTRidU5mV1cxVU1iWFRIWjdaamhkVk5VTFhW
    CkUrU0JLcE9yTUFVS0xEaEJMR1ljZmYvbFpGSnk0MmFjb0FWNVBSemF1TkJWdGo1TG1uQjNEOHl3
    OTlWS25pVEQKdGtKRFU4dkc3L2RJRjNxa0dWN2Y5djBUQUoxWGFpY1VQcjA0V3dXckNIWjZTZ3Bz
    NjhlQ0lZaUlPZXJGNDNXOQpvQ3V0MHVBYmpxNFRudmFQUXN0ZFZFbENMSmpBZU1yampoSzlEc1I3
    TTM5eHFNTW5CMEZWVndYczF2aVZ6K0NFCjcyZGdxVjI5V2QxNGR4TWZtVjd0Y3EyY2NTT3ZPOEJ3
    eVp6OHJUWXJoYnVUQ2cyUEtOdUlaUTMvR1pSVTBpblIKZ3lhaE16ZzVOV0Q4Z1NjYXF2NXpDRVdn
    eWxEU2R2R3NhQnUybnI3QWpya0JndzROMGg2bWhud3VDTkFVVDFHUQo2Ym1YT0krd3Y1T1pZNzJ0
    VGZDb3BlU2tnQTFKN0lQODZ0WG5uZXZ2YXN0Njd4b25RNzQ5UWM2dXFwc1VJS04yCm8vbXFsWUdz
    UkUxUGlJcHdaNmdZTGNRR2VlbEpiM0hOQjRwSGRlNURIVVJOalBsRUJNWk9HaGQrdzZmTFdOU1AK
    LS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
...
