#
# Simple example of a Docker Compose file for setting up the authentication
# service from the image published on Docker Hub. See the documentation for
# instructions on configuring the service with various identity providers.
#
version: '3.7'

services:
  helix-auth-svc:
    image: p4nathan/helix-auth-svc:latest
    container_name: helix-auth-svc
    environment:
      NODE_ENV: development
      DEBUG: "1"
      SVC_BASE_URI: "https://192.168.24.20:3000"
      DEFAULT_PROTOCOL: "saml"
      SAML_IDP_METADATA_URL: "https://dev-123456.okta.com/app/abc123xyz456/sso/saml/metadata"
      SAML_SP_ENTITY_ID: "urn:example:sp"
    ports:
      - "3000:3000"
